<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>NAME</th>
      <th>PRICE</th>
      <th>url</th>
      <th>Seller Name</th>
      <th>Seller Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>Voltas 0.8 Ton 3 Star Split AC  - White</td>
      <td>₹26,999</td>
      <td>https://www.flipkart.com/voltas-0-8-ton-3-star-split-ac-white/p/itm9dbec3b29c547?pid=ACNFU3XZEAFPYWYZ&amp;lid=LSTACNFU3XZEAFPYWYZRYXNM2&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_6&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNFU3XZEAFPYWYZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>OmniTechRetail</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>Voltas 1.5 Ton 3 Star Window AC  - White</td>
      <td>₹27,499</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-window-ac-white/p/itma78e39af8c7cf?pid=ACNFG3Z5X4RZSZBY&amp;lid=LSTACNFG3Z5X4RZSZBYEKIQC7&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_4&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNFG3Z5X4RZSZBY.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>OmniTechRetail</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Voltas 1 Ton 3 Star Window AC  - White</td>
      <td>₹27,645</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-window-ac-white/p/itm7a5defd6cd9c7?pid=ACNF2425FJSWJVE6&amp;lid=LSTACNF2425FJSWJVE60ZNSAF&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_28&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNF2425FJSWJVE6.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>Retail12</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10</td>
      <td>Voltas 1.5 Ton 3 Star Window AC  - White</td>
      <td>₹28,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-window-ac-white/p/itmf2427vdybsu7n?pid=ACNF2427Q6GZ6GYE&amp;lid=LSTACNF2427Q6GZ6GYEO4ESCV&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_11&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNF2427Q6GZ6GYE.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>FineTe</td>
      <td>ch3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14</td>
      <td>Voltas 1.5 Ton 3 Star Window AC  - White</td>
      <td>₹29,350</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-window-ac-white/p/itmff62qhukshek2?pid=ACNFF62QPVAFSE9F&amp;lid=LSTACNFF62QPVAFSE9FR3PEZC&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_39&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFF62QPVAFSE9F.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>IWQNcommerce</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>Voltas 1 Ton 3 Star Split AC  - White</td>
      <td>₹29,990</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-ac-white/p/itm19f31d222224d?pid=ACNG6MTNKDM7N6RJ&amp;lid=LSTACNG6MTNKDM7N6RJ0R5Z8B&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_10&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNG6MTNKDM7N6RJ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>OmniTechWholesale</td>
      <td>3.3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Voltas 1.5 Ton 5 Star Window AC  - White</td>
      <td>₹30,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-window-ac-white/p/itmbc4f9b0986cb1?pid=ACNFGGUDTYGMESZP&amp;lid=LSTACNFGGUDTYGMESZPAWHIGR&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_8&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNFGGUDTYGMESZP.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>OmniTechRetail</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>7</th>
      <td>16</td>
      <td>Voltas 2 in 1 Convertible Cooling 1.2 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹30,999</td>
      <td>https://www.flipkart.com/voltas-2-1-convertible-cooling-1-2-ton-3-star-split-inverter-ac-white/p/itm854e2b789713f?pid=ACNGYZA8ZGAJPUYK&amp;lid=LSTACNGYZA8ZGAJPUYKPHTZDE&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_17&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGYZA8ZGAJPUYK.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>Voltas 1.5 Ton 2 Star Split AC  - White</td>
      <td>₹30,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-2-star-split-ac-white/p/itmb703a9d27e427?pid=ACNGC4SKWDFEC4RV&amp;lid=LSTACNGC4SKWDFEC4RVPHKCYE&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_5&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGC4SKWDFEC4RV.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>9</th>
      <td>18</td>
      <td>Voltas 1 Ton 3 Star Split Inverter AC  - White, Red</td>
      <td>₹31,790</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-inverter-ac-white-red/p/itme0553a6eca764?pid=ACNGAD9YBHNJ6DHF&amp;lid=LSTACNGAD9YBHNJ6DHF56UDG8&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_43&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGAD9YBHNJ6DHF.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>mobiledhukan</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>15</td>
      <td>Voltas 1 Ton 3 Star Split Inverter AC  - White, Maroon</td>
      <td>₹31,800</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-inverter-ac-white-maroon/p/itmec2bfb6c245e6?pid=ACNGBVSBDEMKHTHY&amp;lid=LSTACNGBVSBDEMKHTHYCU04Y4&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_40&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGBVSBDEMKHTHY.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>IWQNcommerce</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>4</td>
      <td>Voltas 1 Ton 3 Star Split AC  - White</td>
      <td>₹31,990</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-ac-white/p/itm5beae231e85c1?pid=ACNFQ7PJWSYRJAGS&amp;lid=LSTACNFQ7PJWSYRJAGS9V71FU&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_29&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFQ7PJWSYRJAGS.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>mobiledhukan</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>12</th>
      <td>19</td>
      <td>Voltas 1 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹31,990</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-inverter-ac-white/p/itmf2425rnntbjvp?pid=ACNFWYTPZGXGYWTH&amp;lid=LSTACNFWYTPZGXGYWTHJ5HCZV&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_44&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPZGXGYWTH.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>Retail12</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>6</td>
      <td>Voltas 1 Ton 3 Star Split AC  - Red</td>
      <td>₹32,990</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-ac-red/p/itmf2425wzmaczbb?pid=ACNF2425HVNUDQFZ&amp;lid=LSTACNF2425HVNUDQFZYT3BTH&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_31&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNF2425HVNUDQFZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>ShriBalajiMobileWorld</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>14</th>
      <td>6</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹32,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm8eda4cc5c9203?pid=ACNGC4SKPEXUZX5V&amp;lid=LSTACNGC4SKPEXUZX5VXO1S6N&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_7&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGC4SKPEXUZX5V.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>15</th>
      <td>11</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹32,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm14df9df33d86c?pid=ACNGYHCFYWWUKB5S&amp;lid=LSTACNGYHCFYWWUKB5SHVHBDZ&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_12&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGYHCFYWWUKB5S.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹32,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm7861cd35e658c?pid=ACNGDCRYNXG75SKZ&amp;lid=LSTACNGDCRYNXG75SKZMWSBUL&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;spotlightTagId=TrendingId_j9e%2Fabm%2Fc54&amp;srno=s_1_2&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGDCRYNXG75SKZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>17</th>
      <td>22</td>
      <td>Voltas 1 Ton 3 Star Split AC  - White</td>
      <td>₹33,490</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-ac-white/p/itmfed8ku7ynrnxn?pid=ACNFWYTPCHQSUXPD&amp;lid=LSTACNFWYTPCHQSUXPD611LCI&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_47&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPCHQSUXPD.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>IWQNcommerce</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>18</th>
      <td>13</td>
      <td>Voltas 1 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹33,990</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-inverter-ac-white/p/itmc5a2fead6b958?pid=ACNFWYTPCJFXF4RZ&amp;lid=LSTACNFWYTPCJFXF4RZ7SH0IJ&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;spotlightTagId=TrendingId_j9e%2Fabm%2Fc54&amp;srno=s_2_38&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPCJFXF4RZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>LONGWALK</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>19</th>
      <td>15</td>
      <td>Voltas 1.5 Ton 3 Star Split AC  - White</td>
      <td>₹33,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-ac-white/p/itmffwrvgeqcrx3v?pid=ACNFU3XZ8HG8GEEM&amp;lid=LSTACNFU3XZ8HG8GEEMIFVMRS&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_16&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNFU3XZ8HG8GEEM.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>OmniTechRetail</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0</td>
      <td>Voltas 1.5 Ton 4 Star Split Inverter AC  - White</td>
      <td>₹34,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-4-star-split-inverter-ac-white/p/itme7ea51daab843?pid=ACNGCWJFYFQK7DBA&amp;lid=LSTACNGCWJFYFQK7DBALTMSFL&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_1&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGCWJFYFQK7DBA.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>21</th>
      <td>17</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹34,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm8dfc9dde78c43?pid=ACNGCBREAGTHX2EF&amp;lid=LSTACNGCBREAGTHX2EFSA5KA4&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_18&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGCBREAGTHX2EF.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>FineTe</td>
      <td>ch3</td>
    </tr>
    <tr>
      <th>22</th>
      <td>12</td>
      <td>Voltas 1.5 Ton 3 Star Solar PCU Split Inverter AC  - White</td>
      <td>₹34,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-solar-pcu-split-inverter-ac-white/p/itm1678c3a7a1ee2?pid=ACNGYM5PW88H8DJ3&amp;lid=LSTACNGYM5PW88H8DJ3P4J27V&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_13&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGYM5PW88H8DJ3.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>FineTe</td>
      <td>ch3</td>
    </tr>
    <tr>
      <th>23</th>
      <td>8</td>
      <td>Voltas 1 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹35,990</td>
      <td>https://www.flipkart.com/voltas-1-ton-3-star-split-inverter-ac-white/p/itm5760f1e3210fb?pid=ACNFWYTPSH8RJP9M&amp;lid=LSTACNFWYTPSH8RJP9MHWR8FU&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_33&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPSH8RJP9M.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>TrueComRita</td>
      <td>il4</td>
    </tr>
    <tr>
      <th>24</th>
      <td>0</td>
      <td>Voltas 1.5 Ton Split Inverter AC  - White</td>
      <td>₹35,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-split-inverter-ac-white/p/itm3be8943546cef?pid=ACNGDDY78N9EJJGZ&amp;lid=LSTACNGDDY78N9EJJGZB32PNK&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_25&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGDDY78N9EJJGZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>LargeApplianc</td>
      <td>es3</td>
    </tr>
    <tr>
      <th>25</th>
      <td>9</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹36,960</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm4a6655db37279?pid=ACNGAHC99EKTM6TG&amp;lid=LSTACNGAHC99EKTM6TG2C0WSZ&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_34&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGAHC99EKTM6TG.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>Bluesaphiresales</td>
      <td>3.4</td>
    </tr>
    <tr>
      <th>26</th>
      <td>22</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC with Wi-fi Connect  - White</td>
      <td>₹36,990</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-wi-fi-connect-white/p/itm8dfc9dde78c43?pid=ACNGDGGGBMZBE3GX&amp;lid=LSTACNGDGGGBMZBE3GXUQETTV&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_23&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGDGGGBMZBE3GX.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>SUMMERSALES</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>27</th>
      <td>1</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC with Wi-fi Connect  - White</td>
      <td>₹36,990</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-wi-fi-connect-white/p/itm8dfc9dde78c43?pid=ACNGDGGGBMZBE3GX&amp;lid=LSTACNGDGGGBMZBE3GXUQETTV&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_26&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGDGGGBMZBE3GX.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>SUMMERSALES</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>28</th>
      <td>18</td>
      <td>Voltas 1.5 Ton 4 Star Split Inverter AC with Wi-fi Connect  - White</td>
      <td>₹36,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-4-star-split-inverter-ac-wi-fi-connect-white/p/itm6e1bc728ce968?pid=ACNGDGGGKGGZFYSY&amp;lid=LSTACNGDGGGKGGZFYSYV0NQQ1&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;spotlightTagId=TrendingId_j9e%2Fabm%2Fc54&amp;srno=s_1_19&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGDGGGKGGZFYSY.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>FineTe</td>
      <td>ch3</td>
    </tr>
    <tr>
      <th>29</th>
      <td>13</td>
      <td>Voltas 2 in 1 Convertible Cooling 1.6 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹36,999</td>
      <td>https://www.flipkart.com/voltas-2-1-convertible-cooling-1-6-ton-3-star-split-inverter-ac-white/p/itm20117130dbce1?pid=ACNGFFTX9YQQSHVC&amp;lid=LSTACNGFFTX9YQQSHVCQE5HCU&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_14&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGFFTX9YQQSHVC.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>30</th>
      <td>10</td>
      <td>Voltas 2 Ton 2 Star Window AC  - White</td>
      <td>₹37,409</td>
      <td>https://www.flipkart.com/voltas-2-ton-star-window-ac-white/p/itm44f408f195fb5?pid=ACNFQGW8UQU9PNTD&amp;lid=LSTACNFQGW8UQU9PNTDAZBQCV&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_35&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFQGW8UQU9PNTD.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>Bensheim</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>31</th>
      <td>21</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC with Wi-fi Connect  - White</td>
      <td>₹37,499</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-wi-fi-connect-white/p/itm10dae3bdc59d2?pid=ACNGDGGGJWJHREJ6&amp;lid=LSTACNGDGGGJWJHREJ69YGP5W&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_22&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGDGGGJWJHREJ6.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>FineTe</td>
      <td>ch3</td>
    </tr>
    <tr>
      <th>32</th>
      <td>5</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹37,990</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm02881acc28cc4?pid=ACNGBKZCZNPNUGF8&amp;lid=LSTACNGBKZCZNPNUGF86JUIE3&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_30&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGBKZCZNPNUGF8.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>GREATINDIASALES</td>
      <td>3.1</td>
    </tr>
    <tr>
      <th>33</th>
      <td>12</td>
      <td>Voltas 1.5 tons 3 Star Split Inverter AC  - White</td>
      <td>₹38,490</td>
      <td>https://www.flipkart.com/voltas-1-5-tons-3-star-split-inverter-ac-white/p/itmbee2151cd379d?pid=ACNFWYTPBMVND7WB&amp;lid=LSTACNFWYTPBMVND7WB4E3ZDQ&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_37&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPBMVND7WB.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>holisales</td>
      <td>3.1</td>
    </tr>
    <tr>
      <th>34</th>
      <td>2</td>
      <td>Voltas 1.5 Ton 5 Star Split Inverter AC  - White</td>
      <td>₹38,499</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-split-inverter-ac-white/p/itm7b750d8a38ff7?pid=ACNFWYTPF5QPH65C&amp;lid=LSTACNFWYTPF5QPH65CRPJ9MR&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_3&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNFWYTPF5QPH65C.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>35</th>
      <td>16</td>
      <td>Voltas 1.5 Ton 4 Star Split Inverter AC  - White, Brown</td>
      <td>₹38,499</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-4-star-split-inverter-ac-white-brown/p/itm90df51af60b32?pid=ACNFWYTPKPA3ZR2B&amp;lid=LSTACNFWYTPKPA3ZR2BEA1VX1&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_41&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPKPA3ZR2B.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>AkshayaPatra</td>
      <td>3.6</td>
    </tr>
    <tr>
      <th>36</th>
      <td>20</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹38,890</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm1b40b10efb660?pid=ACNG75MGASPZFZNH&amp;lid=LSTACNG75MGASPZFZNHUR7MRY&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_21&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNG75MGASPZFZNH.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>TrueComRita</td>
      <td>il4</td>
    </tr>
    <tr>
      <th>37</th>
      <td>2</td>
      <td>Voltas 1.5 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹38,890</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itm1b40b10efb660?pid=ACNG75MGASPZFZNH&amp;lid=LSTACNG75MGASPZFZNHUR7MRY&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_27&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNG75MGASPZFZNH.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>TrueComRita</td>
      <td>il4</td>
    </tr>
    <tr>
      <th>38</th>
      <td>11</td>
      <td>Voltas 1.5 Ton 5 Star Split Inverter AC  - White</td>
      <td>₹39,990</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-split-inverter-ac-white/p/itmfed8kcjyshnmf?pid=ACNFU3XZMZPAECNF&amp;lid=LSTACNFU3XZMZPAECNFMH5UOK&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_36&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFU3XZMZPAECNF.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>OmniTechWholesale</td>
      <td>3.3</td>
    </tr>
    <tr>
      <th>39</th>
      <td>19</td>
      <td>Voltas 1.5 Ton 5 Star Split Inverter AC  - White</td>
      <td>₹39,999</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-split-inverter-ac-white/p/itmc9663c9f4c26a?pid=ACNFWYTPNBPRUHRZ&amp;lid=LSTACNFWYTPNBPRUHRZSQCS7J&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_20&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNFWYTPNBPRUHRZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>40</th>
      <td>8</td>
      <td>Voltas 2 in 1 Convertible Cooling 1.6 Ton 5 Star Split Inverter AC  - White</td>
      <td>₹40,999</td>
      <td>https://www.flipkart.com/voltas-2-1-convertible-cooling-1-6-ton-5-star-split-inverter-ac-white/p/itm69143c43aeebb?pid=ACNGFFTXSE8HC24S&amp;lid=LSTACNGFFTXSE8HC24SUMYZCA&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_9&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGFFTXSE8HC24S.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>IWQNBecommerce</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>41</th>
      <td>17</td>
      <td>Voltas 1.5 Ton 5 Star Split Inverter Maha Adjustable AC  - White, Black</td>
      <td>₹41,990</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-split-inverter-maha-adjustable-ac-white-black/p/itm0bb53a653b3c5?pid=ACNFWYTPHQFCHZHN&amp;lid=LSTACNFWYTPHQFCHZHNBB0LBZ&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_42&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPHQFCHZHN.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>BigEleHome</td>
      <td>3.3</td>
    </tr>
    <tr>
      <th>42</th>
      <td>20</td>
      <td>Voltas 1.5 Ton 5 Star Split Inverter AC with Wi-fi Connect  - White</td>
      <td>₹42,890</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-split-inverter-ac-wi-fi-connect-white/p/itm4f9b2f0be4712?pid=ACNGDGGGRXRHF43J&amp;lid=LSTACNGDGGGRXRHF43JLVWIEL&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;spotlightTagId=TrendingId_j9e%2Fabm%2Fc54&amp;srno=s_2_45&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGDGGGRXRHF43J.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>TrueComRita</td>
      <td>il4</td>
    </tr>
    <tr>
      <th>43</th>
      <td>21</td>
      <td>Voltas 1.5 Ton 5 Star Split Inverter AC  - White</td>
      <td>₹44,490</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-split-inverter-ac-white/p/itm5a48b666da778?pid=ACNFTZDTHVXYJ99H&amp;lid=LSTACNFTZDTHVXYJ99HJYBOIK&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_46&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFTZDTHVXYJ99H.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>holisales</td>
      <td>3.1</td>
    </tr>
    <tr>
      <th>44</th>
      <td>7</td>
      <td>Voltas 1.5 Ton 5 Star Split Inverter AC  - White</td>
      <td>₹44,990</td>
      <td>https://www.flipkart.com/voltas-1-5-ton-5-star-split-inverter-ac-white/p/itmf4a4caa6da899?pid=ACNGBVTKD58QPBUG&amp;lid=LSTACNGBVTKD58QPBUG741KDD&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_32&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNGBVTKD58QPBUG.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>kingsbag</td>
      <td>3.7</td>
    </tr>
    <tr>
      <th>45</th>
      <td>23</td>
      <td>Voltas 2 Ton 3 Star Split Inverter AC  - White</td>
      <td>₹48,990</td>
      <td>https://www.flipkart.com/voltas-2-ton-3-star-split-inverter-ac-white/p/itmc1046ba269fc4?pid=ACNGYNG6J866T5PF&amp;lid=LSTACNGYNG6J866T5PFLAU8YZ&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_24&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNGYNG6J866T5PF.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>mobiledhukan</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>46</th>
      <td>14</td>
      <td>Voltas 2 Ton 3 Star Split AC  - White</td>
      <td>₹51,590</td>
      <td>https://www.flipkart.com/voltas-2-ton-3-star-split-ac-white/p/itmf6df9e635c758?pid=ACNFTGXV4BUMZRRK&amp;lid=LSTACNFTGXV4BUMZRRKTDZQ2U&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_1_15&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=45fedeff-5c85-4dfd-b0ca-fcddf7743b54.ACNFTGXV4BUMZRRK.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=0hc61ajdb40000001650981170763&amp;qH=a246811b56943665</td>
      <td>Harshil HomeAppliances</td>
      <td>3.9</td>
    </tr>
    <tr>
      <th>47</th>
      <td>23</td>
      <td>Voltas 2 Ton 5 Star Split Inverter AC  - White</td>
      <td>₹55,999</td>
      <td>https://www.flipkart.com/voltas-2-ton-5-star-split-inverter-ac-white/p/itmfgy7qbhghuswz?pid=ACNFWYTPC4J9AF5A&amp;lid=LSTACNFWYTPC4J9AF5AUNWCCW&amp;marketplace=FLIPKART&amp;q=voltas+ac&amp;store=j9e%2Fabm%2Fc54&amp;srno=s_2_48&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=f7c76aec-18b9-440c-afba-dfa125245cf3.ACNFWYTPC4J9AF5A.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=ph2gyb0u9s0000001650981185554&amp;qH=a246811b56943665</td>
      <td>null</td>
      <td>null</td>
    </tr>
  </tbody>
</table>