
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>MY DJANGO PROJECT</title>
  </head>
  <body >

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand " href="#">PERSONAL WEB SCRAPPER </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="p-3 mb-2 bg-secondary text-dark bg-opacity-50">
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

<!--<div class="container-fluid"><div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">-->
<!--  <div class="carousel-inner">-->
<!--    <div class="carousel-item active">-->
<!--      <img src="static/4.jpg" class="d-block w-100" alt="...">-->
<!--    </div>-->
<!--    <div class="carousel-item">-->
<!--      <img src="static/3.jpg" class="d-block w-100" alt="...">-->
<!--    </div>-->
<!--    <div class="carousel-item">-->
<!--      <img src="static/2.jpg" class="d-block w-100" alt="...">-->
<!--    </div>-->
<!--  </div>-->
<!--</div></div>-->
<div id="carouselExampleDark" class="carousel carousel-dark slide px=0" data-bs-ride="carousel" >
  <div class="carousel-indicators" >
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="3000">
      <img src="static/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2><b>THIS IS YOUR PERSONALIZE PRODUCT ADVISER</b></h2>
        <p><b>BE SMART AND SAVE MONEY </b> </p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="1700">
      <img src="static/4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2><b>WANTED TO BUY SOMETHING FROM ECOMMERCE WEBSITE?? </b></h2>
        <p><b>USE OUR WEBSCRAPPER !!!!!!BE SMART AND SAVE MONEY</b></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2><b>THIS IS YOUR PERSONALIZE PRODUCT ADVISER</b></h2>
        <p><b>BE SMART AND SAVE MONEY</b></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




</div><h2><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand " href="#">THANKS FOR USING OUR WEBSITE !!<br>CHOOSE THE BEST PRODUCT FROM THE LIST KEEP USING OUR WEBSITE AND SAVE MONEY.</a></h2>
  <center><b>
    <table class="table-primary">
    {% extends 'animal.html'%}
      <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>NAME</th>
      <th>PRICE</th>
      <th>URL FOR BUY</th>
      <th>Seller_Name</th>
      <th>Seller_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>15</td>
      <td>SAMSUNG Galaxy S10 Plus (Ceramic White, 1 TB)</td>
      <td>₹1,17,990</td>
      <td>https://www.flipkart.com/samsung-galaxy-s10-plus-ceramic-white-1-tb/p/itmfdyp6yc3fu2fg?pid=MOBFDNMZC29CBUPF&amp;lid=LSTMOBFDNMZC29CBUPFT0HVQQ&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_16&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBFDNMZC29CBUPF.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TDEcommer</td>
      <td>ce4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>17</td>
      <td>SAMSUNG Galaxy A03s (White, 32 GB)</td>
      <td>₹10,499</td>
      <td>https://www.flipkart.com/samsung-galaxy-a03s-white-32-gb/p/itm418fde1930794?pid=MOBG5NK9VVKEGQCG&amp;lid=LSTMOBG5NK9VVKEGQCGSXH5J6&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_18&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG5NK9VVKEGQCG.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TrueComRetail</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>SAMSUNG Galaxy A03s (Black, 32 GB)</td>
      <td>₹10,499</td>
      <td>https://www.flipkart.com/samsung-galaxy-a03s-black-32-gb/p/itm5c05090098184?pid=MOBG5NK9UZT8TYZU&amp;lid=LSTMOBG5NK9UZT8TYZUSH0KDR&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_8&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG5NK9UZT8TYZU.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TrueComRetail</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18</td>
      <td>SAMSUNG Galaxy A03s (Blue, 32 GB)</td>
      <td>₹10,799</td>
      <td>https://www.flipkart.com/samsung-galaxy-a03s-blue-32-gb/p/itmc7b85c75edb4d?pid=MOBG5NK9U5SJKJ4F&amp;lid=LSTMOBG5NK9U5SJKJ4FL7G2JD&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_19&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG5NK9U5SJKJ4F.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TDEcommer</td>
      <td>ce4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>23</td>
      <td>SAMSUNG Galaxy A03s (White, 64 GB)</td>
      <td>₹11,499</td>
      <td>https://www.flipkart.com/samsung-galaxy-a03s-white-64-gb/p/itm500d698d6ba3f?pid=MOBG5NK9HCGBSJZV&amp;lid=LSTMOBG5NK9HCGBSJZVCDZIRY&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_24&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG5NK9HCGBSJZV.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>null</td>
      <td>null</td>
    </tr>
    <tr>
      <th>5</th>
      <td>11</td>
      <td>SAMSUNG Galaxy A03s (Black, 64 GB)</td>
      <td>₹11,740</td>
      <td>https://www.flipkart.com/samsung-galaxy-a03s-black-64-gb/p/itm207c7227db30c?pid=MOBG5NK9BDD3QW63&amp;lid=LSTMOBG5NK9BDD3QW636F4F1U&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_12&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG5NK9BDD3QW63.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>ElectronicsBu</td>
      <td>zz4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>SAMSUNG Galaxy A03s (Blue, 64 GB)</td>
      <td>₹11,749</td>
      <td>https://www.flipkart.com/samsung-galaxy-a03s-blue-64-gb/p/itma586b6d0db62b?pid=MOBG5NK9D47WHAZJ&amp;lid=LSTMOBG5NK9D47WHAZJYTKFBJ&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_7&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG5NK9D47WHAZJ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>Hardtrac</td>
      <td>4.1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>22</td>
      <td>SAMSUNG Galaxy M30S (Black, 128 GB)</td>
      <td>₹17,999</td>
      <td>https://www.flipkart.com/samsung-galaxy-m30s-black-128-gb/p/itm91339c429de64?pid=MOBFSHFB6MXGJNH6&amp;lid=LSTMOBFSHFB6MXGJNH6ANSCJR&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_23&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBFSHFB6MXGJNH6.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>null</td>
      <td>null</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>SAMSUNG Galaxy A50s (Prism Crush Black, 128 GB)</td>
      <td>₹21,070</td>
      <td>https://www.flipkart.com/samsung-galaxy-a50s-prism-crush-black-128-gb/p/itm31b19a153195b?pid=MOBFK4REY2CUGAG7&amp;lid=LSTMOBFK4REY2CUGAG76S22LA&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_10&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBFK4REY2CUGAG7.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TrueComRetail</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>SAMSUNG Galaxy A50s (Prism Crush White, 128 GB)</td>
      <td>₹21,070</td>
      <td>https://www.flipkart.com/samsung-galaxy-a50s-prism-crush-white-128-gb/p/itmed3b8b449ec8d?pid=MOBFK4REFQTCSVNA&amp;lid=LSTMOBFK4REFQTCSVNARKTPWM&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_11&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBFK4REFQTCSVNA.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>Kineta</td>
      <td>4.2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>21</td>
      <td>SAMSUNG GALAXY M31S (Mirage Black, 128 GB)</td>
      <td>₹22,998</td>
      <td>https://www.flipkart.com/samsung-galaxy-m31s-mirage-black-128-gb/p/itm34ee37ee1d8a0?pid=MOBFVWCTZYMFQH3J&amp;lid=LSTMOBFVWCTZYMFQH3JMGEEDN&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_22&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBFVWCTZYMFQH3J.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>null</td>
      <td>null</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0</td>
      <td>SAMSUNG Galaxy A52s 5G (Awesome Black, 128 GB)</td>
      <td>₹28,989</td>
      <td>https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-black-128-gb/p/itm51357a7d44f74?pid=MOBG6YPZKZD6FNR3&amp;lid=LSTMOBG6YPZKZD6FNR3MCKYWZ&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_1&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG6YPZKZD6FNR3.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TDEcommer</td>
      <td>ce4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2</td>
      <td>SAMSUNG Galaxy A52s 5G (Awesome White, 128 GB)</td>
      <td>₹29,379</td>
      <td>https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-white-128-gb/p/itm7b9cae60c55ea?pid=MOBG6YPZJZGRT8GX&amp;lid=LSTMOBG6YPZJZGRT8GXSXNJQC&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_3&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG6YPZJZGRT8GX.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>ElectronicsBu</td>
      <td>zz4</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1</td>
      <td>SAMSUNG Galaxy A52s 5G (Awesome Violet, 128 GB)</td>
      <td>₹29,975</td>
      <td>https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-violet-128-gb/p/itma710c4ce3e135?pid=MOBG6YPZG9SAWYM6&amp;lid=LSTMOBG6YPZG9SAWYM6UOMB38&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_2&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG6YPZG9SAWYM6.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>Authorised Seller.</td>
      <td>4.1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>12</td>
      <td>SAMSUNG Galaxy A52s 5G (Awesome White, 128 GB)</td>
      <td>₹30,785</td>
      <td>https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-white-128-gb/p/itm6467fa6b1b7bb?pid=MOBG6YPZ8QZ2FZYH&amp;lid=LSTMOBG6YPZ8QZ2FZYHD3S6YQ&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_13&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG6YPZ8QZ2FZYH.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TrueComRetail</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>15</th>
      <td>3</td>
      <td>SAMSUNG Galaxy A52s 5G (Awesome Black, 128 GB)</td>
      <td>₹30,990</td>
      <td>https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-black-128-gb/p/itm039629575759f?pid=MOBG6YPZK8DFTDHZ&amp;lid=LSTMOBG6YPZK8DFTDHZLQ4UXA&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_4&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG6YPZK8DFTDHZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TDEcommer</td>
      <td>ce4</td>
    </tr>
    <tr>
      <th>16</th>
      <td>4</td>
      <td>SAMSUNG Galaxy A52s 5G (Awesome Violet, 128 GB)</td>
      <td>₹31,280</td>
      <td>https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-violet-128-gb/p/itm4bc6d39957c89?pid=MOBG6YPZBADBYCB8&amp;lid=LSTMOBG6YPZBADBYCB8KVM1XE&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_5&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBG6YPZBADBYCB8.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TDEcommer</td>
      <td>ce4</td>
    </tr>
    <tr>
      <th>17</th>
      <td>8</td>
      <td>SAMSUNG Galaxy S8 (Burgundy Red, 64 GB)</td>
      <td>₹49,990</td>
      <td>https://www.flipkart.com/samsung-galaxy-s8-burgundy-red-64-gb/p/itmf3zs5kcmtztcv?pid=MOBF3ZRVC9VZXKVG&amp;lid=LSTMOBF3ZRVC9VZXKVGWQNN53&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_9&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBF3ZRVC9VZXKVG.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>TrueComRetail</td>
      <td>4.6</td>
    </tr>
    <tr>
      <th>18</th>
      <td>20</td>
      <td>SAMSUNG Galaxy S21 FE 5G (Lavender, 128 GB)</td>
      <td>₹50,980</td>
      <td>https://www.flipkart.com/samsung-galaxy-s21-fe-5g-lavender-128-gb/p/itmc1c25e903be8c?pid=MOBGBNBDZJ5Q3RXK&amp;lid=LSTMOBGBNBDZJ5Q3RXKJVXHEK&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_21&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBGBNBDZJ5Q3RXK.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>null</td>
      <td>null</td>
    </tr>
    <tr>
      <th>19</th>
      <td>5</td>
      <td>SAMSUNG Galaxy S21 FE 5G (Olive, 128 GB)</td>
      <td>₹50,990</td>
      <td>https://www.flipkart.com/samsung-galaxy-s21-fe-5g-olive-128-gb/p/itm29fdcd20a7d52?pid=MOBGCKMEMZE5UJXK&amp;lid=LSTMOBGCKMEMZE5UJXKQVELE2&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_6&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBGCKMEMZE5UJXK.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>Kineta</td>
      <td>4.2</td>
    </tr>
    <tr>
      <th>20</th>
      <td>16</td>
      <td>SAMSUNG Galaxy S21 FE 5G (Graphite, 128 GB)</td>
      <td>₹50,990</td>
      <td>https://www.flipkart.com/samsung-galaxy-s21-fe-5g-graphite-128-gb/p/itm79cfef26cc349?pid=MOBGBPFZSPRG8GSU&amp;lid=LSTMOBGBPFZSPRG8GSU3B8W2B&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_17&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBGBPFZSPRG8GSU.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>Creative Deals</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>21</th>
      <td>13</td>
      <td>SAMSUNG Galaxy S8 Plus (Midnight Black, 64 GB)</td>
      <td>₹53,990</td>
      <td>https://www.flipkart.com/samsung-galaxy-s8-plus-midnight-black-64-gb/p/itmethrymujayh4y?pid=MOBESYUWPQW5ZQWV&amp;lid=LSTMOBESYUWPQW5ZQWVSE6W9I&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_14&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBESYUWPQW5ZQWV.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>MobileTechnology(Not Enough Ratin</td>
      <td>gs)</td>
    </tr>
    <tr>
      <th>22</th>
      <td>19</td>
      <td>SAMSUNG Galaxy S10 (Prism White, 512 GB)</td>
      <td>₹71,400</td>
      <td>https://www.flipkart.com/samsung-galaxy-s10-prism-white-512-gb/p/itmfdyp6ydvhczvg?pid=MOBFDNHARGTYX5YG&amp;lid=LSTMOBFDNHARGTYX5YGZPHCFJ&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_20&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBFDNHARGTYX5YG.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>null</td>
      <td>null</td>
    </tr>
    <tr>
      <th>23</th>
      <td>14</td>
      <td>SAMSUNG Galaxy S10 Plus (Ceramic Black, 512 GB)</td>
      <td>₹91,900</td>
      <td>https://www.flipkart.com/samsung-galaxy-s10-plus-ceramic-black-512-gb/p/itmfdyp69zhpygfz?pid=MOBFDNHAEBRVM7NZ&amp;lid=LSTMOBFDNHAEBRVM7NZPLXPQI&amp;marketplace=FLIPKART&amp;q=samsung+galaxy+s22+&amp;store=tyy%2F4io&amp;srno=s_1_15&amp;otracker=search&amp;otracker1=search&amp;fm=organic&amp;iid=ed99de66-8a9d-426a-977f-d03e6f4cba37.MOBFDNHAEBRVM7NZ.SEARCH&amp;ppt=None&amp;ppn=None&amp;ssid=8fungbcej40000001650879841409&amp;qH=9ef38375674338b5</td>
      <td>MobileTechnology(Not Enough Ratin</td>
      <td>gs)</td>
    </tr>
  </tbody>
</table><b></center>
    </table>
  </body>
</html>









