{% extends 'base.html' %}
{% block content %}

<h1></h1>

<style>
background-color: lightblue;
body {
border: 10px dotted black;
padding-inline: 20px 40px;
margin-top: 90px

background-clip: border-box;
}
</style>
<center>
    <div id="xyz">
<br><br>
   <p><marquee><b><h1>WELCOME TO MY WEBSITE---YOUR PERSONAL MONEY SAVER</h1><BR>UPDATE !!! REFRESH THE PAGE BEFORE USING EVERY TIME UPDATE !!!! </b></marquee></p><BR>

<h2><b>PLEASE ENTER YOUR URL</b> </h2>
<p><form  action="add" method="get">
    ENTER YOUR PRODUCTS URL FROM FLIPCART : <input type="text" name="NUM1"><br>
<!--    Enter the 2 nd value : <input type="text" name="NUM2"><br><br>-->
    <centre>
<input type="submit"  value="submit"></centre>
</form></p></div>

<!--<h2> FOR SUBSTRACTION  </h2>-->
<!--<form action="sub" method="get">-->
<!--    Enter the 1 st value : <input type="text" name="NUM1"><br>-->
<!--    Enter the 2 nd value : <input type="text" name="NUM2"><br><br>-->
<!--    <input type="submit" value="submit">-->
<!--</form>-->
<!--result of calculator={{res1}}-->

<!--<h2>  FOR MULTIFICATION </h2>-->

<!--<form action="mul" method="get">-->
<!--    Enter the 1 st value : <input type="text" name="NUM1"><br>-->
<!--    Enter the 2 nd value : <input type="text" name="NUM2"><br>-->
<!--    <input type="submit" value="submit">-->
<!--</form>-->
<!--result of calculator={{res3}}-->
<!--<h2> FOR DIVISION </h2>-->
<!--<form action="div" method="get">-->
<!--    Enter the 1 st value : <input type="text" name="NUM1"><br>-->
<!--    Enter the 2 nd value : <input type="text" name="NUM2"><br>-->
<!--    <input type="submit" value="submit">-->
<!--</form>-->
<!--result of calculator={{res4}}-->

</center>
<!--{% load static %} <img src="{% static "app/adiee.jpg" %}"  />-->

{% endblock %}