{% extends 'base.html' %}
{% block content %}
<br><br><br><br><br>
<center><H5><b>STEP-1 : Search specific product name in FLIPCART SEARCH BOX <br><BR>
    STEP-2 : GO IN NEXT PAGE , AND THE COPY THE URL TILL "="(NOTE-DONT COPY PAGE -NO)<br><BR>
           EXAMPLE-URL=("https://www.flipkart.com/search?q=voltas+ac&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=")
           <BR><BR><BR>#### FOR ANY QUERY  CALLL -8149723646####</b><H5></center>

{% endblock %}